@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?zftutz');
  src:  url('fonts/icomoon.eot?zftutz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?zftutz') format('truetype'),
    url('fonts/icomoon.woff?zftutz') format('woff'),
    url('fonts/icomoon.svg?zftutz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-compass:before {
  content: "\e949";
}
.icon-mail4:before {
  content: "\ea86";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-whatsapp:before {
  content: "\ea93";
}
